# CSE210

./: CSE210.sln  README.md
csharp-prep/Prep1/: Program.cs
csharp-prep/Prep2/: Program.cs
final/Foundation1/: Program.cs
final/Foundation2/: Program.cs
final/Foundation3/: Program.cs
final/Foundation4/: Program.cs
prepare/Learning04/: Learning04.csproj
prepare/Learning05/: Program.cs
prove/Develop03/: Develop03.csproj  Program.cs
prove/Develop04/: Program.cs
prove/Develop05/: Program.cs
text_docs/: W01_Prove_Articulate—Version_Control.txt
